<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts Montserrat 400, Open Sans 400, Poppins 100-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>FAQ</title>
  </head>
  <body>
    <header class="flex-container">
      <h1>FAQ</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./profile.html">Profiel</a></li>
          <li><a href="./dashboard.html">Dashboard</a></li>
          <li><a href="./faq.html" class="active">FAQ</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Hoe kan je een document printen vanaf je laptop bij de HZ?</h2>
          <p>Zorg voor voldoende saldo op je HZ pas.</p>
          <p>Je gaat naar https://print.hz.nl . Daar log je in met je HZ inloggegevens. Bij mijn adrukopdrachten druk je op de knop Browse en selecteer je het bestand wat je wilt afdrukken. Dit herhaal je als je meer bestanden wilt afdrukken. Vervolgens druk je op volgende. Je wacht totdat je bestanden zijn verwerkt. Bij geavanceerd geef je aan of je dubbelzijdig wilt afdrukken en of je in het zwart/wit wilt afdrukken. Vervolgens druk je op HZ printer. Je loopt naar de printer, meld je aan met TouchID (met je HZ-pas). Op de printer druk je print / afdrukken.</p>
        </article>
        <article>
          <h2>Hoe scan je een document en hoe verstuur je deze naar je laptop?</h2>
          <p>Zorg voor minstens 0,07 euro aan tegoed hebt op je HZ pas. Scannen is gratis, echter moet dit bedrag op je pas staan. Meld je aan bij de printer met TouchID (met je HZ pas). Kies in het menu voor Scan. Leg het origineel op de glazen plaat. Druk op Scan and Send.  Scan to Me. Yes. Vervolgens druk je op de start knop. Zodra het scannen klaar is, druk je op Start sending. Als je klaar bent, druk je op stop en dan logout.</p>
        </article>
        <article>
          <h2>Hoe kan je iets kopen in de HZ webshop?</h2>
          <p>Je gaat naar MyHZ Portaal, en drukt op Webshop in je persoonlijk menu. Je zorgt dat je bent ingelogd op de webshop. Vervolgens zoek je met het menu boven naar de categorie waar je product in zit. Selecteer je het product tussen de lijst, druk je op BESTEL, en ga je door met de betaling in je winkelwagen.</p>
        </article>
        <article>
          <h2>Waar kan ik de laatste info vinden over wat je moet doen als je ziek bent / corona klachten hebt?</h2>
          <p>Voor instructies vanuit de HZ kan je op de volgende website kijken: https://hz.nl/actualiteiten/coronavirus/update</p>
          <p>Voor algemene instructies vanuit de overheid: https://www.rijksoverheid.nl/onderwerpen/coronavirus-covid-19</p>
        </article>
        <article>
          <h2>Hoe kan je een projectruimte reserveren in één van de vleugels?</h2>
          <p>Ga naar de Selfservice Portal, in je persoonlijk menu op MyHZ Portaal. Druk vervolgens op “Maak een reservering”. Vervolgens druk je op “Reserveer een ruimte”. Hier druk je op de blauwe knop met “Reserveer een ruimte”. Op de huidige pagina kan je filteren op GW (locatie Middelburg) en op projectruimte. Vervolgens kan je klikken en slepen in de planner om te reserveren.</p>
        </article>
        <article>
          <h2>Wat zijn de instructies als je je auto wilt parkeren bij de HZ parkeerplaats</h2>
          <p>Het is niet mogelijk om dicht bij het gebouw op het terrein te parkeren.</p>
          <p>Je kan gratis parkeren op het parkeerterrein van PZEM aan de Poelendaelesingel 10 in Middelburg.</p> 
          <p>Je hebt hiervoor je HZ pas nodig als de poort of de slagboom dicht is.</p>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.0961778894493!2d3.6062657159396467!3d51.49310251956921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c490d068a08c9b%3A0x4580815107393f4!2sPoelendaelesingel%2010%2C%204335%20JA%20Middelburg!5e0!3m2!1snl!2snl!4v1663010607179!5m2!1snl!2snl" 
          width="600" 
          height="450" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </article>
      </section>
    </main>
    <footer>
      <p>Door: Ricardo Leite Lopes</p>
      <p>September 2022</p>
    </footer>
  </body>
</html>